<html>
	<head>
		<meta charset="utf-8"><!-- Codificação da página -->
		<title>
			Biografia - João da Silva
		</title><!-- Título da página -->
		<link rel="icon" href="favicon.png"><!-- Ícone da página -->
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300" rel="stylesheet"><!-- Fontes do Google -->
	</head>
	<body>
		<h1>Sobre mim</h1><!-- Título de nível 1 -->

		<p><!-- Início sobre mim -->
			Moro em São Paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de <em>qualidade</em>, <em>durabilidade</em> e que <em>agregam valor</em> para meus clientes.
		</p>
		<p>
			Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMAScript). Crio sites para todos, seguindo as principais diretivas de acessibilidade, responsividade e web semântica, sem discuidar da qualidade de código.
		</p><!-- Fim sobre mim -->

		<h2>Como trabalho</h2><!-- Título do como trabalho -->

		<blockquote><!-- Citação -->
			<p>
				João é o melhor desenvolvedor front-end com quem já trabalhei. Muito eficiente e muito capaz. Recomendo sem dúvidas!
			</p>
			<cite>José Souza, Fiat</cite>
		</blockquote>

		<p><!-- Inicio do como trabalho -->
			Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente interativo, baseado em feedback contínuo. <strong>Não trabalho com escopo fechado</strong>: o cliente é que decide quando o produto está pronto.
		</p>
		<p>
			Também não trabalho com prazos fechados: <strong>qualidade é importante demais para ser sacrificada</strong>.
		</p><!-- Fim do como trabalho -->

		<h2>Experiência</h2><!-- Título experiencia -->

		<blockquote>
			<p>
				João domina as tecnologias como ninguém. Eu apresentava um problema, ele tinha na ponta da língua a solução mais adequada com as tecnologias mais recentes.
			</p>
			<cite>Manoel Santos, Petrobrás</cite>
		</blockquote>

		<p><!-- Inicio experiencia -->
			Já desenvolvi projetos para grandes empresas como 
			<a href="https://www.bmw.com.br">BMW</a>, 
			<a href="https://www.uol.com.br">UOL</a> e 
			<a href="https://www.ibm.com">IBM</a>. 
			Neles, o foco principal era entregar uma experiência imersiva e impactante para o usuário final sem descuidar do desempenho e da acessibilidade da página.
		</p>
		<p>
			Também já fui contratado para transformar grandes portais, como 
			<a href="http://www.terra.com.br">Terra</a> e 
			<a href="http://g1.globo.com">G1</a>, 
			em páginas responsivas. Fui responsável por renovar o layout, reorganizar o conteúdo e re-escrever o código de forma mais reaproveitável.
		</p><!-- Fim experiencia -->

		<h2>Comunidade</h2><!-- Título comunidade -->

		<p><!-- Inicio comunidade -->
			Procuro repassar meu conhecimento para a comunidade. Para isso, já dei diversas palestras e mantenho um blog.
		</p>

		<h1>João da Silva</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portifolio.hmtl">Portifólio</a></li>
			<li><a href="bio.html">Sobre mim</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>

		&copy; João da Silva 2014

	</body>

</html>
