<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Trabalhando com DIVs</title>
		<link rel="stylesheet" href="style-divs.css" />
	</head>
	<body>
		<div id="div-container">
			<div id="div-cabecalho">Cabeçalho</div>
			<div id="div-menu-barra">Barra de Menu</div>
			<div id="div-corpo">
				<div id="div-menu-lateral">Menu Lateral</div>
				<div id="div-conteudo">
					<div id="div-conteudo-1">Conteúdo 1</div>
					<div id="div-conteudo-2">Conteúdo 2</div>
				</div>
				<div id="div-extra">Extra</div>
			</div>		
			<div id="div-rodape">Rodapé</div>
		</div>
	</body>
</html>
