<!doctype html><!-- Informar a versão do HTML5 -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Formulário</title>
	</head>
	<body>
		<!-- Declaração de formulário -->
		<form method="post" action="form.html">
			<fieldset>
				<legend>Dados Pessoais</legend>
				
				<label for="nome">Nome:</label>
				<input type="text" id="nome" name="nome" 
					maxlength="30" size="30" 
					placeholder="Seu nome aqui..." 
					required autofocus autocomplete="off"
					tabindex="1" 
				/><span style="color: red;">*</span>
				<br />

				<label for="sobre">Sobrenome:</label>
				<input type="text" id="sobre" name="sobre" />
				<br />

				<label for="email">E-mail:</label>
				<input type="email" id="email" name="email" />
				<br />

				<label for="senha">Senha:</label>
				<input type="password" id="senha" name="senha" />
				<br />

				<label for="cidade">Cidade:</label>
				<select id="cidade" name="cidade">
					<option disabled selected>Sua cidade</option>
					<optgroup label="Grandes">
						<option value="nat">Natal</option>
						<option value="mos">Mossoró</option>
					</optgroup>
					<optgroup label="Pequenas">
						<option value="cai">Caicó</option>
						<option value="ass">Assu</option>
					</optgroup>
				</select>
				<br />

				<label for="dt_nasc">Nascimento:</label>
				<input type="date" id="dt_nasc" name="dt_nasc" />
				<br />

				<label for="hr_nasc">Hora:</label>
				<input type="time" id="hr_nasc" name="hr_nasc" 
					tabindex="2" 
				/>
				<br />

				<label for="idade">Idade:</label>
				<input type="number" id="idade" name="idade" 
					min="18" max="30" step="0.1" 
					style="width: 200px;" 
				/>
				<br />

				<label for="avalia">Avaliação:</label>
				<input type="range" id="avalia" name="avalia" 
					min="0" max="10" value="10" 
				/>

				<fieldset>
					<legend>Preferências</legend>

					<label>
						<input type="checkbox" name="esportes" 
							checked 
						/>
						Esportes
					</label>

					<label>
						<input type="checkbox" name="cinema" />
						Cinema
					</label>

					<label>
						<input type="checkbox" name="viagens" />
						Viagens
					</label>

					<label>
						<input type="checkbox" name="aventura" />
						Aventura
					</label>
				</fieldset>

				<fieldset>
					<legend>Sexo</legend>

					<label>
						<input type="radio" name="sexo" 
							value="m" checked 
						/>
						Masculino
					</label>

					<label>
						<input type="radio" name="sexo" 
							value="f" 
						/>
						Feminino
					</label>

					<label>
						<input type="radio" name="sexo" 
							value="o" 
						/>
						Outro
					</label>
				</fieldset>

				<label for="observacao">Observações:</label>
				<br />
				<textarea 
					placeholder="Sua observacao aqui..." 
					maxlength="100" 
					cols="20" 
					rows="5" 
				></textarea>

			</fieldset>	

			<button type="submit">Cadastrar</button>
			<button type="reset">Limpar</button>

		</form>
	</body>
</html>
