* {
	margin: 0px;
	padding: 0px;
}

#div-container {
	width: 900px;
	margin: auto;
}

#div-cabecalho {
	background-color: red;
	margin: 10px;
	width: 900px;
	height: 70px;
}

#div-menu-barra {
	background-color: green;
	margin: 10px;
	width: 900px;
	height: 50px;
}

#div-corpo {
	margin: 10px;
	width: 900px;
	height: 500px;
}

#div-menu-lateral {
	background-color: yellow;
	width: 150px;
	height: 500px;
	float: left;
}

#div-conteudo {
	width: 580px;
	height: 500px;
	float: left;
	margin: 0px 10px;
}

#div-conteudo-1 {
	background-color: lightgreen;
	width: 580px;
	height: 245px;
	margin-bottom: 10px;
}

#div-conteudo-2 {
	background-color: lightblue;
	width: 580px;
	height: 245px;
}

#div-extra {
	background-color: purple;
	width: 150px;
	height: 500px;
	float: left;
}

#div-rodape {
	background-color: cyan;
	margin: 10px;
	width: 900px;
	height: 70px;
}