<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tabelas</title>
		<link rel="stylesheet" href="tabela.css" />
	</head>
	<body>
		<table>
			<tr class="titulo">
				<td colspan="2">Voos do Aeroporto de Natal</td>
			</tr>
			<tr>
				<td rowspan="3">Natal – Salvador</td>
				<td>2 vezes ao dia</td>
			</tr>
			<tr>
				<td>Início: 1990</td>
			</tr>
			<tr>
				<td>tam, gol</td>
			</tr>
			<tr>
				<td rowspan="3">Natal – São Paulo</td>
				<td>5 vezes ao dia</td>
			</tr>
			<tr>
				<td>Início: 1981</td>
			</tr>
			<tr>
				<td>tam, gol, azul</td>
			</tr>
			<tr>
				<td rowspan="3">Natal – Lisboa</td>
				<td>3 vezes por semana</td>
			</tr>
			<tr>
				<td>Início: 2003</td>
			</tr>
			<tr>
				<td>avianca, tap</td>
			</tr>
		</table>
	</body>
</html>
